<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../../../../Program Files (x86)/Microsoft ASP.NET/ASP.NET MVC RC/Assemblies/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/Websites/Tadmap MVC/Tadmap MVC/bin/Tadmap MVC.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="Tadmap">
    <Messages>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldDifferByMoreThanCase" Category="Microsoft.Naming" CheckId="CA1708" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>'TadMap'</Item>
       <Item>Tadmap</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="TadMap">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>TadMap</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldDifferByMoreThanCase" Category="Microsoft.Naming" CheckId="CA1708" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>'TadMap'</Item>
       <Item>Tadmap</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="TadMap.Security">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>TadMap.Security</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.ActionFIlters">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.ActionFIlters</Item>
      </Issue>
     </Message>
     <Message Id="FIlters" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-01-29 22:12:58Z">
      <Issue Name="NamespaceShouldBeDiscreteTerm">
       <Item>FIlters</Item>
       <Item>Tadmap_MVC.ActionFIlters</Item>
       <Item>Filters</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.ActionFIlters</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Ilters" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Ilters</Item>
       <Item>Tadmap_MVC.ActionFIlters</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.ActionFIlters</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.ActionFIlters</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.ActionInvokers">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.ActionInvokers</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.ActionInvokers</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.ActionInvokers</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.ActionInvokers</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Controllers">
    <Messages>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Controllers</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Controllers</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Controllers</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.DataAccess">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.DataAccess</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.DataAccess</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.DataAccess</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.DataAccess</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.DataAccess.HttpPostedFile">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.DataAccess.HttpPostedFile</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.DataAccess.HttpPostedFile</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.DataAccess.HttpPostedFile</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.DataAccess.HttpPostedFile</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.DataAccess.S3">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.DataAccess.S3</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.DataAccess.S3</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.DataAccess.S3</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.DataAccess.S3</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.DataAccess.SQL">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.DataAccess.SQL</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.DataAccess.SQL</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="SQL" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>SQL</Item>
       <Item>Tadmap_MVC.DataAccess.SQL</Item>
       <Item>Sql</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.DataAccess.SQL</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.DataAccess.SQL</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Helpers">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.Helpers</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Helpers</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Helpers</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Helpers</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Models.Images">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.Models.Images</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Models.Images</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Models.Images</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Models.Images</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Models.ImageSets">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.Models.ImageSets</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Models.ImageSets</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Models.ImageSets</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Models.ImageSets</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Tadmap.Security">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.Tadmap.Security</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Tadmap.Security</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Tadmap.Security</Item>
      </Issue>
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Tadmap.Security</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Tadmap.Security</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Views.Account">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.Views.Account</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Views.Account</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Views.Account</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Views.Account</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Views.Admin">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.Views.Admin</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Views.Admin</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Views.Admin</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Views.Admin</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Views.Home">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.Views.Home</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Views.Home</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Views.Home</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldDifferByMoreThanCase" Category="Microsoft.Naming" CheckId="CA1708" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>'TadMap_MVC.Views.Home'</Item>
       <Item>Tadmap_MVC.Views.Home</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Views.Home</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="TadMap_MVC.Views.Home">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>TadMap_MVC.Views.Home</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>TadMap_MVC.Views.Home</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldDifferByMoreThanCase" Category="Microsoft.Naming" CheckId="CA1708" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>'TadMap_MVC.Views.Home'</Item>
       <Item>Tadmap_MVC.Views.Home</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>TadMap_MVC.Views.Home</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Views.Shared">
    <Messages>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Views.Shared</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Views.Shared</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Views.Shared</Item>
      </Issue>
     </Message>
     <Message Id="Shared" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Views.Shared</Item>
       <Item>Shared</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Views.Upload">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.Views.Upload</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Views.Upload</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Views.Upload</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Views.Upload</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tadmap_MVC.Views.UserImages">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-01-29 22:12:58Z">
      <Issue>
       <Item>Tadmap_MVC.Views.UserImages</Item>
      </Issue>
     </Message>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Tadmap_MVC.Views.UserImages</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap</Item>
       <Item>Tadmap_MVC.Views.UserImages</Item>
      </Issue>
     </Message>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
      <Issue Name="Namespace">
       <Item>Tadmap_MVC.Views.UserImages</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Websites/Tadmap MVC/Tadmap MVC/bin/Tadmap MVC.dll">
    <Modules>
     <Module Name="tadmap mvc.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2009-01-29 22:12:58Z">
        <Issue Name="NoStrongName">
         <Item>'Tadmap MVC.dll'</Item>
        </Issue>
       </Message>
       <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
        <Issue Name="Assembly">
         <Item>MVC</Item>
         <Item>'Tadmap MVC.dll'</Item>
         <Item>Mvc</Item>
        </Issue>
       </Message>
       <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
        <Issue Name="Assembly">
         <Item>Tadmap</Item>
         <Item>'Tadmap MVC.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2009-01-29 22:12:58Z">
        <Issue>
         <Item>'Tadmap MVC.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2009-01-29 22:12:58Z">
        <Issue>
         <Item>'Tadmap MVC.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="">
        <Types>
         <Type Name="Login">
          <Messages>
           <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Login</Item>
             <Item>'Login'</Item>
             <Item>LogOn</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#AttachId(System.Guid,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'Login.AttachId(Guid, string)'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-01-29 22:12:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Login.AttachId(Guid, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetRoles(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'Login.GetRoles(string)'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-01-29 22:12:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Login.GetRoles(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OpenId">
          <Messages>
           <Message TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'OpenId'</Item>
            </Issue>
           </Message>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'OpenId'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#LoginUrl">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'OpenId.LoginUrl'</Item>
              </Issue>
             </Message>
             <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2009-01-29 22:12:58Z">
              <Issue Name="Member">
               <Item>Login</Item>
               <Item>'OpenId.LoginUrl'</Item>
               <Item>LogOn</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TadmapDb">
          <Messages>
           <Message TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'TadmapDb'</Item>
            </Issue>
           </Message>
           <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Db</Item>
             <Item>'TadmapDb'</Item>
             <Item>DB</Item>
            </Issue>
           </Message>
           <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Tadmap</Item>
             <Item>'TadmapDb'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TadMapRoleProvider">
          <Messages>
           <Message TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'TadMapRoleProvider'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TadPage">
          <Members>
           <Member Name="#OnClientLoad">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'TadPage.OnClientLoad'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnClientUnload">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'TadPage.OnClientUnload'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="User">
          <Messages>
           <Message TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'User'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#UserImages">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'User.UserImages'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UserOpenIds">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'User.UserOpenIds'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UserRoles">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'User.UserRoles'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UserImage">
          <Messages>
           <Message TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'UserImage'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="UserOpenId">
          <Messages>
           <Message TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'UserOpenId'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#OpenIdUrl">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'UserOpenId.OpenIdUrl'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UserRole">
          <Messages>
           <Message TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'UserRole'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap">
        <Types>
         <Type Name="TadmapDb">
          <Messages>
           <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Db</Item>
             <Item>'TadmapDb'</Item>
             <Item>DB</Item>
            </Issue>
           </Message>
           <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Tadmap</Item>
             <Item>'TadmapDb'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="User">
          <Members>
           <Member Name="#UserImages">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'User.UserImages'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UserOpenIds">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'User.UserOpenIds'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UserRoles">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'User.UserRoles'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UserOpenId">
          <Members>
           <Member Name="#OpenIdUrl">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'UserOpenId.OpenIdUrl'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="TadMap">
        <Types>
         <Type Name="TadImage">
          <Members>
           <Member Name="#CreateTileset()">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2009-01-29 22:12:58Z">
              <Issue Name="TooGeneric">
               <Item>'TadImage.CreateTileset()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="Tileset" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
              <Issue Name="Member">
               <Item>Tileset</Item>
               <Item>'TadImage.CreateTileset()'</Item>
              </Issue>
             </Message>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImage.CreateTileset()'</Item>
               <Item>'WebRequest.Create(Uri)'</Item>
               <Item>'WebRequest.Create(string)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'string.Format(string, params object[])'</Item>
               <Item>'TadImage.CreateTileset()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DoInsertUpdate(System.Data.SqlClient.SqlCommand)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImage.DoInsertUpdate(SqlCommand)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Fetch(System.Data.SqlClient.SqlDataReader)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'Convert.ToInt32(object)'</Item>
               <Item>'TadImage.Fetch(SqlDataReader)'</Item>
               <Item>'Convert.ToInt32(object, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'Convert.ToInt32(object)'</Item>
               <Item>'TadImage.Fetch(SqlDataReader)'</Item>
               <Item>'Convert.ToInt32(object, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'Convert.ToInt32(object)'</Item>
               <Item>'TadImage.Fetch(SqlDataReader)'</Item>
               <Item>'Convert.ToInt32(object, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Get(System.Guid,System.Security.Principal.IPrincipal)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2009-01-29 22:12:58Z">
              <Issue Name="TooGeneric">
               <Item>'TadImage.Get(Guid, IPrincipal)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="principal" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-01-29 22:12:58Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'principal'</Item>
               <Item>'TadImage.Get(Guid, IPrincipal)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetLargeThumbUrl()">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImage.GetLargeThumbUrl()'</Item>
              </Issue>
             </Message>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2009-01-29 22:12:58Z">
              <Issue Certainty="50">
               <Item>'TadImage.GetLargeThumbUrl()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOriginalUrl()">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImage.GetOriginalUrl()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOriginalUrl(System.String)">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImage.GetOriginalUrl(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetPicture(System.Data.SqlClient.SqlDataReader)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImage.GetPicture(SqlDataReader)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetPreviewUrl(UserImage)">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImage.GetPreviewUrl(UserImage)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Insert(TadMap.TadImage)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImage.Insert(TadImage)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#NewTadImage(System.IO.Stream,System.String)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
              <Issue Name="MemberParameter">
               <Item>'TadImage.NewTadImage(Stream, string)'</Item>
               <Item>o</Item>
               <Item>'oStream'</Item>
              </Issue>
             </Message>
             <Message Id="str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
              <Issue Name="MemberParameter">
               <Item>'TadImage.NewTadImage(Stream, string)'</Item>
               <Item>str</Item>
               <Item>'strStorageKey'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Update(TadMap.TadImage)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImage.Update(TadImage)'</Item>
              </Issue>
             </Message>
             <Message Id="oMap" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-01-29 22:12:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'oMap'</Item>
               <Item>'TadImage.Update(TadImage)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UploadBaseImages(System.IO.Stream)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2009-01-29 22:12:58Z">
              <Issue Name="Local">
               <Item>'oImage'</Item>
               <Item>'Bitmap'</Item>
               <Item>'TadImage.UploadBaseImages(Stream)'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'oImage'</Item>
               <Item>'Bitmap'</Item>
               <Item>'TadImage.UploadBaseImages(Stream)'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'oImage'</Item>
               <Item>'Bitmap'</Item>
               <Item>'TadImage.UploadBaseImages(Stream)'</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UploadImage(Affirma.ThreeSharp.IThreeSharp,System.IO.Stream,System.String,System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-01-29 22:12:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'TadImage.UploadImage(IThreeSharp, Stream, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TadImageList">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'TadImageList'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#DataPortal_Fetch(TadMap.TadImageList+Criteria)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadImageList.DataPortal_Fetch(TadImageList.Criteria)'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-01-29 22:12:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'TadImageList.DataPortal_Fetch(TadImageList.Criteria)'</Item>
              </Issue>
             </Message>
             <Message Id="criteria" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-01-29 22:12:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'criteria'</Item>
               <Item>'TadImageList.DataPortal_Fetch(TadImageList.Criteria)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TadImageList+Criteria">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'TadImageList.Criteria'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TadImageList+FilteredCriteria">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'TadImageList.FilteredCriteria'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="TadMap.Configuration">
        <Types>
         <Type Name="S3Storage">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'S3Storage'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#LargeFileTimeout">
            <Accessors>
             <Accessor Name="#get_LargeFileTimeout()">
              <Messages>
               <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-01-29 22:12:58Z">
                <Issue>
                 <Item>'int.Parse(string)'</Item>
                 <Item>'S3Storage.LargeFileTimeout.get()'</Item>
                 <Item>'int.Parse(string, IFormatProvider)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#SmallFileTimeout">
            <Accessors>
             <Accessor Name="#get_SmallFileTimeout()">
              <Messages>
               <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-01-29 22:12:58Z">
                <Issue>
                 <Item>'int.Parse(string)'</Item>
                 <Item>'S3Storage.SmallFileTimeout.get()'</Item>
                 <Item>'int.Parse(string, IFormatProvider)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="TadMap.Security">
        <Types>
         <Type Name="TadMapAuthentication">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'TadMapAuthentication'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TadMapRoles">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'TadMapRoles'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap_MVC">
        <Types>
         <Type Name="_Default">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>'_Default'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="MvcApplication">
          <Messages>
           <Message Id="Mvc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Mvc</Item>
             <Item>'MvcApplication'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Application_Start()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-01-29 22:12:58Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MvcApplication.Application_Start()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap_MVC.ActionFIlters">
        <Types>
         <Type Name="PrincipalActionFilterAttribute">
          <Messages>
           <Message TypeName="AvoidUnsealedAttributes" Category="Microsoft.Performance" CheckId="CA1813" Created="2009-01-29 22:12:58Z">
            <Issue>
             <Item>'PrincipalActionFilterAttribute'</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkAttributesWithAttributeUsage" Category="Microsoft.Design" CheckId="CA1018" Created="2009-01-29 22:12:58Z">
            <Issue Name="Inherited" Certainty="75" Level="Warning">
             <Item>'PrincipalActionFilterAttribute'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap_MVC.Controllers">
        <Types>
         <Type Name="AccountController">
          <Members>
           <Member Name="#ChangePassword(System.String,System.String,System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'AccountController.ChangePassword(string, string, string)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CreateNewUser(System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-01-29 22:12:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AccountController.CreateNewUser(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Login()">
            <Messages>
             <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2009-01-29 22:12:58Z">
              <Issue Name="Member">
               <Item>Login</Item>
               <Item>'AccountController.Login()'</Item>
               <Item>LogOn</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Login(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'AccountController.Login(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="url" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
              <Issue Name="MemberParameter">
               <Item>'AccountController.Login(string)'</Item>
               <Item>url</Item>
               <Item>'openid_url'</Item>
               <Item>Url</Item>
              </Issue>
             </Message>
             <Message Id="openid" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
              <Issue Name="MemberParameter">
               <Item>'AccountController.Login(string)'</Item>
               <Item>openid</Item>
               <Item>'openid_url'</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2009-01-29 22:12:58Z">
              <Issue Name="MemberParameter">
               <Item>'AccountController.Login(string)'</Item>
               <Item>'openid_url'</Item>
              </Issue>
             </Message>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'AccountController.Login(string)'</Item>
               <Item>'Realm.Realm(Uri)'</Item>
               <Item>'Realm.Realm(string)'</Item>
              </Issue>
             </Message>
             <Message Id="0#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'openid_url'</Item>
               <Item>'AccountController.Login(string)'</Item>
              </Issue>
             </Message>
             <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2009-01-29 22:12:58Z">
              <Issue Name="Member">
               <Item>Login</Item>
               <Item>'AccountController.Login(string)'</Item>
               <Item>LogOn</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Logout()">
            <Messages>
             <Message Id="Logout" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2009-01-29 22:12:58Z">
              <Issue Name="Member">
               <Item>Logout</Item>
               <Item>'AccountController.Logout()'</Item>
               <Item>LogOff</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Register(System.String,System.String,System.String,System.String)">
            <Messages>
             <Message Id="username" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-01-29 22:12:58Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'AccountController.Register(string, string, string, string)'</Item>
               <Item>username</Item>
               <Item>'username'</Item>
               <Item>userName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="AdminController">
          <Members>
           <Member Name="#Index(System.Security.Principal.IPrincipal)">
            <Messages>
             <Message Id="principal" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-01-29 22:12:58Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'principal'</Item>
               <Item>'AdminController.Index(IPrincipal)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ImageController">
          <Members>
           <Member Name="#MakePrivate(System.Guid,System.Security.Principal.IPrincipal)">
            <Messages>
             <Message Id="principal" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-01-29 22:12:58Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'principal'</Item>
               <Item>'ImageController.MakePrivate(Guid, IPrincipal)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UnMark(System.Guid,System.Security.Principal.IPrincipal)">
            <Messages>
             <Message Id="UnMark" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-01-29 22:12:58Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>UnMark</Item>
               <Item>'ImageController.UnMark(Guid, IPrincipal)'</Item>
               <Item>Unmark</Item>
              </Issue>
             </Message>
             <Message Id="Un" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-01-29 22:12:58Z">
              <Issue Name="Member">
               <Item>Un</Item>
               <Item>'ImageController.UnMark(Guid, IPrincipal)'</Item>
               <Item>UN</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap_MVC.DataAccess">
        <Types>
         <Type Name="IBinaryRepository">
          <Members>
           <Member Name="#GetUrl(System.String)">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'IBinaryRepository.GetUrl(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IImageRepository">
          <Members>
           <Member Name="#GetAllImages()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2009-01-29 22:12:58Z">
              <Issue Certainty="50">
               <Item>'IImageRepository.GetAllImages()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap_MVC.Models.Images">
        <Types>
         <Type Name="ImageNotFoundException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2009-01-29 22:12:58Z">
            <Issue Name="MissingConstructor">
             <Item>'ImageNotFoundException'</Item>
             <Item>protected ImageNotFoundException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'ImageNotFoundException'</Item>
             <Item>public ImageNotFoundException(String)</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'ImageNotFoundException'</Item>
             <Item>public ImageNotFoundException(String, Exception)</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2009-01-29 22:12:58Z">
            <Issue Certainty="95" Level="Error">
             <Item>'ImageNotFoundException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TadmapImage">
          <Messages>
           <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Tadmap</Item>
             <Item>'TadmapImage'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#_binaryRepository">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadmapImage._binaryRepository'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#_imageRepository">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadmapImage._imageRepository'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CanUserMarkAsOffensive(System.Security.Principal.IPrincipal)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-01-29 22:12:58Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'TadmapImage.CanUserMarkAsOffensive(IPrincipal)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TadmapImageFilters">
          <Messages>
           <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Tadmap</Item>
             <Item>'TadmapImageFilters'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap_MVC.Models.ImageSets">
        <Types>
         <Type Name="ImageSet1">
          <Members>
           <Member Name="#Create(System.IO.Stream,Tadmap_MVC.DataAccess.IBinaryRepository)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2009-01-29 22:12:58Z">
              <Issue Name="Local">
               <Item>'oImage'</Item>
               <Item>'Bitmap'</Item>
               <Item>'ImageSet1.Create(Stream, IBinaryRepository)'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'oImage'</Item>
               <Item>'Bitmap'</Item>
               <Item>'ImageSet1.Create(Stream, IBinaryRepository)'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'oImage'</Item>
               <Item>'Bitmap'</Item>
               <Item>'ImageSet1.Create(Stream, IBinaryRepository)'</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap_MVC.Tadmap.Security">
        <Types>
         <Type Name="TadmapIdentity">
          <Messages>
           <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Tadmap</Item>
             <Item>'TadmapIdentity'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TadmapPrincipal">
          <Messages>
           <Message Id="Tadmap" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Tadmap</Item>
             <Item>'TadmapPrincipal'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.Security.Principal.IIdentity)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'TadmapPrincipal.TadmapPrincipal(IIdentity)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Identity">
            <Accessors>
             <Accessor Name="#set_Identity(System.Security.Principal.IIdentity)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-01-29 22:12:58Z">
                <Issue>
                 <Item>'TadmapPrincipal.Identity.set(IIdentity)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap_MVC.Views.Image">
        <Types>
         <Type Name="ImageView">
          <Members>
           <Member Name="#.ctor(System.Guid,System.String,System.String,System.String)">
            <Messages>
             <Message Id="3#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'originalUrl'</Item>
               <Item>'ImageView.ImageView(Guid, string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OriginalUrl">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'ImageView.OriginalUrl'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PreviewUrl">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2009-01-29 22:12:58Z">
              <Issue>
               <Item>'ImageView.PreviewUrl'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tadmap_MVC.Views.Shared">
        <Types>
         <Type Name="LoginUserControl">
          <Messages>
           <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2009-01-29 22:12:58Z">
            <Issue Name="Type">
             <Item>Login</Item>
             <Item>'LoginUserControl'</Item>
             <Item>LogOn</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Main">
          <Members>
           <Member Name="#LoginStatus1_LoggingOut(System.Object,System.Web.UI.WebControls.LoginCancelEventArgs)">
            <Messages>
             <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2009-01-29 22:12:58Z">
              <Issue Name="Member">
               <Item>Login</Item>
               <Item>'Main.LoginStatus1_LoggingOut(object, LoginCancelEventArgs)'</Item>
               <Item>LogOn</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnsealedAttributes" Category="Microsoft.Performance" CheckId="CA1813">
    <Resolution Name="Default">Seal {0}, if possible.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberParameterShouldBeCompoundWord">In member {0}, the discrete term '{1}' in parameter name {2} should be expressed as a compound word, '{3}'.</Resolution>
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="NamespaceShouldBeDiscreteTerm">The compound word '{0}' in namespace name '{1}' exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050">
    <Resolution Name="Default">{0} should be declared inside a namespace.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">{0}, a variable, is cast to type {1} multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="MemberParameter">In member {0}, correct the casing of '{1}' in parameter name {2} by changing it to '{3}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldDifferByMoreThanCase" Category="Microsoft.Naming" CheckId="CA1708">
    <Resolution Name="Namespace">Change namespace names {0} and '{1}' so that they differ by more than case.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="MemberParameter">In member {0}, remove the underscores from parameter name {1}.</Resolution>
    <Resolution Name="Namespace">Remove the underscores from namespace name '{0}'.</Resolution>
    <Resolution Name="Type">Remove the underscores from type name {0}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Namespace">Rename namespace {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a namespace makes it harder for consumers in other languages to use the namespace.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="MissingConstructor">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824">
    <Resolution Name="Default">Because assembly {0} contains a ResX-based resource file, mark it with the NeutralResourcesLanguage attribute, specifying the language of the resources within the assembly. This could improve lookup performance the first time a resource is retrieved.</Resolution>
   </Rule>
   <Rule TypeName="MarkAttributesWithAttributeUsage" Category="Microsoft.Design" CheckId="CA1018">
    <Resolution Name="Inherited">Even though attribute {0} inherits AttributeUsage from its base type, you should consider explicitly specifying AttributeUsage on the type to improve code readability and documentation.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234">
    <Resolution Name="Default">Modify {0} to call {1} instead of {2}.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Remove the public constructors from {0}.</Resolution>
   </Rule>
   <Rule TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054">
    <Resolution Name="Default">Change the type of parameter {0} of method {1} from string to System.Uri, or provide an overload of {1}, that allows {0} to be passed as a System.Uri object.</Resolution>
   </Rule>
   <Rule TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056">
    <Resolution Name="Default">Change the type of property {0} from string to System.Uri.</Resolution>
   </Rule>
   <Rule TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055">
    <Resolution Name="Default">Change the return type of {0} from string to System.Uri.</Resolution>
   </Rule>
   <Rule TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726">
    <Resolution Name="Member">Replace the term '{0}' in member name {1} with the preferred alternate '{2}'.</Resolution>
    <Resolution Name="Type">Replace the term '{0}' in type name {1} with the preferred alternate '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
