<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
     <!-- Import the MSBuild Tasks -->
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
		<ProjectDir>Infrastructure</ProjectDir >
		<ProjectTestDir>UnitTests</ProjectTestDir >
		<ProjectFile>$(ProjectDir)\Infrastructure.csproj</ProjectFile >
		<TestProjectFile>$(ProjectTestDir)\UnitTests.csproj</TestProjectFile >
	</PropertyGroup>
 
	<!-- Build projects by calling the Project files generated by VS -->
	<Target Name="Build">
		<MSBuild Projects="$(ProjectFile)" />
		<MSBuild Projects="$(TestProjectFile)" />
	</Target>
 
	<!-- Run Unit tests -->
	<Target Name="Test" DependsOnTargets="Build">
		<CreateItem Include="$(ProjectTestDir)\$(ClassLibraryOutputDirectory)\UnitTests.dll">
			<Output TaskParameter="Include" ItemName="TestAssembly" />
		</CreateItem>
		<NUnit Assemblies="@(TestAssembly)" ToolPath="C:\\Program Files (x86)\\NUnit 2.4.8\\bin" />
	</Target>
	
	<Target Name="Check" DependsOnTargets="Build">
		<CreateItem Include="$(ProjectDir)\$(ClassLibraryOutputDirectory)\Infrastructure.dll">
			<Output TaskParameter="Include" ItemName="FxAssembly" />
		</CreateItem>
		<FxCop TargetAssemblies="@(FxAssembly)"/>
	</Target>
	
</Project>